[tox]
minversion = 1.6
skipsdist = True
envlist = flake8,flake8-py3,py27,py32

[testenv]
commands = python setup.py test

[testenv:flake8]
commands = flake8 {posargs}
basepython = python2.7
deps = flake8

[testenv:flake8-py3]
commands = flake8 {posargs}
basepython = python3
deps = flake8

[testenv:flake8-docstrings]
commands = flake8 {posargs}
basepython = python2.7
deps = flake8>=2.2.5
       flake8-docstrings

[testenv:flake8-docstrings-py3]
commands = flake8 {posargs}
basepython = python3
deps = flake8>=2.2.5
       flake8-docstrings

[testenv:coverage]
commands = coverage run setup.py test
           coverage report -m
basepython = python2.7
deps = coverage

[testenv:coverage-py3]
commands = coverage run setup.py test
           coverage report -m
basepython = python3
deps = coverage<4.0

[testenv:radon]
commands = flake8 --radon-max-cc 5 {posargs}
basepython = python2.7
deps = flake8
       radon

[testenv:radon-py3]
commands = flake8 --radon-max-cc 5 {posargs}
basepython = python3
deps = flake8
       radon

[flake8]
ignore = D211
exclude = .tox,.git,./*.egg,build,dist
max_line_length = 100
